<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="ΕΠΕΤΗΡΙΔΑ 2020-21">
        <meta name="keywords" content="">
        <title>ΕΠΕΤΗΡΙΔΑ 2020-21</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page148.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 149 - ΕΠΕΤΗΡΙΔΑ 2020-21</div>
        <div id="content-top2">P. 149</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=149"><img src="../thumb/149.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>  Γ’ Θετική
 Σάββας Μωυσιάδης
Ο Σάββας (ή SM7) είναι καταδικασμένος να τον κυνηγάει μια ζωή ο αριθμός 7. Μια πολύ ιδιαίτερη προσωπικότητα, καθώς από μακριά φαίνεται σοβαρός και μετρημένος όμως εντός της παρέας ξεδιπλώνει τον χαρακτήρα του. Έχει απίστευτο χιούμορ και διάθεση για πειράγ- ματα και αποτελεί έναν συμπαθητικό και ευχάριστο χαρακτήρα. Είναι ο καλύτερος φίλος που έχουμε, βρίσκεται πάντα δίπλα μας να μας στηρίζει και να μας φτιάχνει τη διάθεση με το έξυπνο χιούμορ του! Ίσως δεν είναι το πιο προσιτό συναισθηματικά άτομο, αλλά είναι ο καλύτερος φίλος και μια πολύ ιδιαίτερη και συμπαθητική προσωπικότητα. Μεγάλος λάτρης της σειράς βιντεοπαιχνιδιών «Assassin’s Creed», στο οποίο έχει επενδύσει αρκετό χρόνο, ίσως περισσότερο απ’ ό,τι θα έπρεπε. Του αρέσει πολύ η φυσική, ενώ το επίπεδό του σε
αυτήν εξελίχθηκε σε μεγάλο βαθμό τα τελευταία δύο χρόνια, οπότε έγινε ο πιο πωρωμένος από όλους. Είναι ο ηγέτης της ομάδας του στο μπάσκετ, όπως λέει και ο κύριος Στουραΐτης παίζει «επιστημονικό μπάσκετ». Έχει μια ασυνήθιστη αδυναμία στις χειραψίες, διότι δεν του αρέσουν και δεν προσπαθεί ιδιαίτερα να τις πετύχει. Θέλει να ακολουθήσει είτε καριέρα μηχανολόγου είτε καριέρα εκτυπωτή (διασκεδάζει πολύ τη δραστηριότητα της εκτύπωσης). Ευχόμαστε ολόψυ- χα να ακολουθήσεις τον δρόμο που θες και να έχεις πάντα επιτυχίες!
Στέλιος Ανδρεουλάκης Αναστάσης Κανέλλιας, Ηλίας Μάκρας, Ζαχαρίας Νικολογιάννης, Σταύρος Παπασταύρου.
Μαρία Παπαδοπούλου
Η Βορειοελλαδίτισα που λέει το καλαμάκι σουβλάκι, μόλις δύο χρόνια στο σχολείο κι όμως μέσα σε λίγες εβδομάδες κατάφερε να προσαρμοστεί, και να δέσει μαζί μας. Ο δυναμικός χαρακτήρας της και η νοοτροπία που είχε, όπως και το να θέσει τα όρια της, την έκαναν να ξεχωρίσει από την πρώτη στιγμή και να κερδίσει τις εντυπώσεις. Είναι χαλαρή, κοινωνική, γεμάτη αυτοπεποίθηση, δυναμική, παθιασμένη με τους στόχους της και αποφασισμένη να τους εκπληρώσει. Πολύ πεισματάρα και ισχυρογνώμων και δεν μπορεί να δεχτεί ότι έχει άδικο. Είναι μια εκρηκτική πολυδιάστατη προσωπικότητα που ξεχωρίζει για το γούστο της στα ρούχα και στη μουσική. Είναι το άτομο με το οποίο θες να συζητάς λόγω των τεκμηρι- ωμένων απόψεών της και των εξαιρετικών συμβουλών της. Αναμένονται πολλές ακόμα
περίεργες συζητήσεις, καλοκαίρια, αστεία, επιτυχίες, χαρές, λύπες, τρέλες, ναι σε γελοίες ιδέες, σε αυτή την απρό- σμενη φιλία (Νέζω). Αν και στην πρώτη της χρονιά είχε ένα σοβαρό πρόβλημα υγείας, δεν την πτόησε και συνέχισε να είναι η «δυνατή» Μαρία που ξέρουμε. Κάθε μήνας που περνούσε την έκανε να ξεχωρίζει όλο και περισσότερο και με τις επιδόσεις στα μαθήματα. Διακρίσεις στο τμήμα της, σε πανελλαδικούς διαγωνισμούς, όπου μπορούσε να διακριθεί το έκανε. Φέτος, ως όχι «η καινούργια του σχολείου», αλλά ως «Κομοτιναία» ή «Μάιρα», ήταν ακόμα πιο εξωστρεφής, έκανε περισσότερες παρέες και είχε θέσει έναν τεράστιο στόχο για τις εξετάσεις. Για εμένα (Μιχάλης) είναι «αδερφός για αδερφό». Αμέτρητες χάρες, λίγες ευτυχώς λύπες, επιτυχίες, αποτυχίες, γέλια, κλάματα, εκδρο- μές, συζητήσεις, στιγμές, αναμνήσεις και το πιο βασικό από όλα, ούτε ένας τσακωμός, ούτε μια μέρα χωρίς ο ένας να έχει τον άλλο, κανονικά αδέρφια. Η κοινή τρελά μας ένωνε σε κάθε βλακεία που σκεφτόμασταν και εν τέλει καμία φορά δεν την πατήσαμε, σε όλες γελάγαμε στο τέλος. Αγαπητή κολλητή, summer is coming!!!!!
Σόνια Αρβανιτογεώργου, Μαριάννα Γκαττ, Μαρία Κομποθέκρα, Παναγιώτης Μάμουλας, Ντόρα Μεϊντάνη, Ζαχαρίας Νικολογιάννης, Μιχάλης Ξηρίδης, Σταύρος Παπασταύρου, Νίκη Πριμέντα, Νέζω Σπανού.
Νίκη Πριμέντα
Πολυτάλαντη, μουσικόφιλη και με σιγουριά μια μικρή επιστήμονας. Υπεύθυνη, οργανωμένη, πάντα ευγενική με όλους, δείχνει αγάπη για τους φίλους της με υπομονή, ανεκτικότητα και χιούμορ. Πάντα διαθέσιμη να σε βοηθήσει, ανεξάρτητα από την ώρα, χωρίς να σε κρίνει και να σε φέρνει σε δύσκολη θέση. Η καλύτερη παρέα σε κάθε εκδρομή και η πιο επικίνδυνη στα πειράματα χημείας (asf). Πάντα εκεί για όλους, να εξηγήσει καλύτερα και από καθηγητές τις δυσκολότερες ασκήσεις και ποτέ δεν έχει να πει κακό λόγο για κανέναν απολύτως. Ο πρώτος ομορφότερος ήχος που βγαίνει από εκείνη είναι η φωνή της και ο δεύτερος το γέλιο της, πραγματικά ευγνώμων όποιος έχει ακούσει αυτό το διαπεραστικό γέλιο, αλλά ακόμη πιο τυχερός οποίος ευθύνεται για αυτό. Αν και δείχνει ήρεμη, είναι η πρώτη που θα φωνάξεις σε
γλέντι και πανηγύρια. Έχει ιδιαίτερο γούστο στη μουσική και στις ενδυματολογικές της επιλογές, μοιάζει με άτομο που βγήκε από άλλη εποχή. Γνωστή για το καλλιτεχνικό της πνεύμα αλλά και τις ιδιαίτερες προτιμήσεις της για τα έντομα. Είναι μέσα σε όλα εκτός και αν πρόκειται να στερηθεί ύπνο, γιατί ο ύπνος είναι ιερός για εκείνη. Φημίζεται για τον μο-
      149
Γ’ ΛΥΚΕΙΟΥ





















































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page148.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;149&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page150.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page150.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
