<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="ΕΠΕΤΗΡΙΔΑ 2020-21">
        <meta name="keywords" content="">
        <title>ΕΠΕΤΗΡΙΔΑ 2020-21</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page151.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 152 - ΕΠΕΤΗΡΙΔΑ 2020-21</div>
        <div id="content-top2">P. 152</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=152"><img src="../thumb/152.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code> Άρης Ξηρίδης
Αποτελεί το επίκεντρο της τάξης με μόνο μια ατάκα του. Ο Άρης είναι ένα παιδί που αντιμετωπίζει τις δυσκολίες και τα εμπόδια με αισιοδοξία και προπάντων χωρίς άγχος. Αγαπά την ομάδα του, που δε θα μπορούσε να είναι άλλη εκτός από τον Ολυμπιακό και την στηρίζει με την πρώτη ευκαιρία. Αγαπημένο μάθημα χωρίς αμφιβολία η γυμναστική, πάντα με μια μπάλα μπάσκετ στο χέρι να ανεβοκατεβαίνει την αυλή και να συντονίζει τα άλλα τμήματα κάνοντας τις μοναδικές παρεμβάσεις του. Η νύστα και η βαρεμάρα της πρώτης ώρας είναι κοινό μας γνώρισμα (Τίνα). Είχε πάντα μια θέση στο πενταμελές χωρίς να είναι στο πενταμελές ως «Βοηθός προέδρου». Το πιο καλόκαρδο και φιλότιμο
άτομο που έχω γνωρίσει, πάντα δίπλα μου να με βοηθάει αλλά και να ακούει την γκρίνια μου (Αντζελίνα). Δεν θα ξεχάσω ποτέ ότι μου έφερνε πατάτες στο Δημοτικό από το «Σπιτικό» (Παναγιώτης). Σου ευχόμαστε η αισιοδοξία σου και η αγνή καρδιά σου να σε συνοδεύουν πάντα στην ζωή σου!
Μαριάννα Γκαττ, Αντζελίνα Γρίβα, Παναγιώτης Μάμουλας, Τίνα Σαουάχ, Ευαγγελία Τριανταφυλλοπούλου, Κατερίνα Φέσσα.
Μιχάλης Ξηρίδης
Για τον Μιχάλη ή αλλιώς «Ηγέτη» όλα στη ζωή είναι κόκκινα και αυτό το οφείλει στον έρωτά του, για ομαδάρα του, τον ΟΛΥΜΠΙΑΚΟ! Άξιος συναγωνιστής στον αγώνα του κέρδους και του πλούτου στην αρένα του ΟΠΑΠ. Αρκετά αντιδραστικός όταν νιώθει πως αδικείται και θερμός υποστηρικτής του δίκιου για οποιοδήποτε έρθει στη θέση του. Πάντα με διάθεση να βοηθήσει τους φίλους του θέλει να προστατεύει αυτούς που αγαπά, εχέμυθος και υπομονετικός. Ένα άτομο που ο καθένας θα ευχόταν να το έχει δίπλα του. Ειλικρινής, ήρεμος, και το καλύτερο άτομο για συζητήσεις διαφόρων θεμά- των για τη ζωή (όπως κάναμε κατά τη διάρκεια της χρονιάς κάθε πρωί). Θα είναι πάντα εκεί για σένα, για να χαρεί με τη χαρά σου, να στεναχωρηθεί με τη λύπη σου. Είναι το
άτομο που δε θα σου χαλάσει χατίρι και δε θα διστάσει ακόμη και να ξυπνήσει στις 6 το πρωί για πρωινή βόλτα στον Λυκαβηττό. Ένας άνθρωπος που ελπίζεις να τον έχεις για πάντα στη ζωή σου διότι την ομορφαίνει με κάθε δυνατό τρόπο. Κάθε φορά που το ημερολόγιο έδειχνε πρώτη Απριλίου όλοι περιμέναμε την πολυπόθητη «ανταλλαγή των δίδυμων» από αίθουσα σε αίθουσα μπερδεύοντας όλους τους καθηγητές. Μόνο με ένα βλέμ- μα ή μια ατάκα, ο ένας έχει καταλάβει τον άλλο χωρίς πολλές κουβέντες κι έχουν οργανωθεί «εγκλήματα» (Άρης). Πραγματικά ευχόμαστε να πετύχει κάθε στόχο στη ζωή του και να κρατήσει αναλλοίωτο αυτό το ζεστό χαμόγελο του!
Παναγιώτης Μάμουλας, Άρης Ξηρίδης, Μαρία Παπαδοπούλου, Νέζω Σπανού, Ευαγγελία Τριανταφυλλοπούλου, Κατερίνα Φέσσα.
Κεν Σαρφράζ
Η προσωποποίηση της χαλαρότητας! Ο Κεν είναι ένα παιδί που δε θα αγχωθεί ποτέ για τίποτα! Μόνο με χιούμορ και καλή διάθεση θα αντιμετωπίσει τις οποίες δυσκολίες προκύψουν στη ζωή του. Αγαπάει να ποζάρει και δε χάνει ευκαιρία για ωραίες λήψεις φωτογραφιών. Είναι ένα παιδί που πραγματικά δε θα σε παρατήσει ποτέ, σε ό,τι και να χρειαστείς θα είναι πάντα εκεί, για τους φίλους του οποιαδήποτε ώρα, οποιαδήποτε στιγμή, στα δύσκολα και στα εύκολα, γεμάτος αγάπη για τους δικούς του ανθρώπους. Ο «Αιγύπτιος» που δεν είναι από την Αίγυπτο, λάτρης του ύπνου, ειδικά την ώρα των αρ- χαίων, μπασκετμπολίστας και μόνιμα τραυματίας, ένας φίλος από τους λίγους. Η τριά- δα «Άρης – Μιχάλης – Κεν» είναι συνώνυμο της τρέλας και της φασαρίας: ο Μιχάλης
στολισμένος χριστουγεννιάτικο δέντρο, μπάσκετ στην τάξη σπάζοντας το ταβάνι, σούζες με τα θρανία ή με την καρέκλα πάνω στην έδρα (στο τσακ τη γλιτώσαμε!!), κυνήγι στους ορόφους γιατί είχε πέσει φάπα πριν, στημένες εκλογές 5μελους για να βγούμε μέσα όλοι, στήριγμα ο ένας στον άλλο ακόμα κι αν ξέραμε ότι θα μπλέξουμε στο
τέλος! Φίλε μας καλή τύχη σε ό,τι ονειρεύεσαι! Υ.Γ: «049Π»
Άρης Ξηρίδης, Μιχάλης Ξηρίδης, Ευαγγελία Τριανταφυλλοπούλου, Αγγελική Τρυφωνίδου..
        152
Γ’ Οικονομίας - Πληροφορικής 1
Γ’ ΛΥΚΕΙΟΥ



















































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page151.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;152&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page153.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page153.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
