<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="ΕΠΕΤΗΡΙΔΑ 2020-21">
        <meta name="keywords" content="">
        <title>ΕΠΕΤΗΡΙΔΑ 2020-21</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page182.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 183 - ΕΠΕΤΗΡΙΔΑ 2020-21</div>
        <div id="content-top2">P. 183</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=183"><img src="../thumb/183.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>   Niveau DALF C2
EUGÈNE DELACROIX
Cours de franais Τα Γαλλικά στην τάξη
Professeur Joëlle Lissorgues
   Né le 26 avril 1798 à Charenton-Saint-Maurice, dans la proche banlieue de Paris, Eugène Delacroix est l'une des plus grandes figures du romantisme au XIXe siècle. Dès ses débuts, Eugène Delacroix prend ses distances avec la formation classique, préférant décrire les pas- sions humaines dans un style réaliste.[...]
Eugène Delacroix a créé une pléthore de tableaux rendant hommage à l’héroïsme de la nation hellénique et qui ont touché ses contemporains européens. Deux tableaux, en parti- culier ont marqué le public de son temps: Les massacres de Chios, qui illustre un évènement
qui a eu lieu dans l’île de Chios, et La Grèce sur les ruines de Missolonghi qui rend hommage aux 4000 patriotes qui
ont préféré s’immoler plutôt que de tomber aux mains de leurs ennemis.
LES MASSACRES DE CHIOS, EUGÈNE DELACROIX
[...]Les Massacres de Chios est un tableau représentatif du courant pictural romantique, peint par Eugène Delacroix en 1824. L’artiste appartient alors au mouvement philhellène du XIXe siècle. [...] Les Massacres de Chios représente un événement précis d'une grande violence: les exactions perpétrées sur les habitants de l’île de Chios en avril 1822. [...]
Plusieurs générations sont représentées au milieu d’un chaos in- descriptible.
Véra Efkarpidou
Habiba Mansour
 Au premier plan, une vieille femme voûtée au visage hagard est
placée en pleine lumière. C’est le personnage principal. Elle symbolise la Grèce ancestrale. [...]
Un enfant escalade le cadavre de sa mère, juste au-dessus la main d’une morte semble sortir de terre.
Le peintre, au travers de la peinture en discussion, exprime des sentiments extrêmement vifs. Il s’agit d’un tableau évidemment politique, et Delacroix désire manifester sa colère et son indignation dans l’espoir d'aider à mettre fin
à l’oppression turque.
Catherine Baré - Marianina Gkoutzouri
Au centre du tableau on voit une jeune femme, tombée dans les bras d’un homme qui est probablement son amant. Il porte un fez, un chapeau rouge initialement d’origine grecque, mais plus tard adopté par les Ottomans. Par cette image particulière, le peintre veut émouvoir le public, en incorporant des éléments romantiques dans une scène déjà intense.
À droite, un cavalier turc, monté sur son cheval, essaie de capturer une femme nue, en repoussant un autre homme, venu sauver la jeune femme, avec son sabre. Bien entendu, cela exprime la domination turque, ainsi que la brutalité imposée aux Grecs.
Enfin, à l’arrière-plan de la peinture, on peut discerner la fumée de maisons en feu, combinée avec le ciel nuageux, représentant la destruction que Chios subit après le passage des Turcs.
 Ce tableau a été un levier pour convaincre l’opinion publique européenne de la valeur de la lutte des Grecs pour la liberté. Les Massacres de Chios a choqué ses contemporains, et continue de le faire 200 ans plus tard.
Ce tableau est aujourd’hui exposé au Musée du Louvre.
La Grèce sur les ruines de Missolonghi
Sfyri Theodora – Sbc1
Frosyni Rini et Nadia Efstathiou
 Cette figure allégorique bouleversante qui incarne la Grèce, a été commandée au peintre par le Comité Philhellène de Paris pour sensibiliser l’opinion publique interna- tionale en 1824. Le tableau représente une jeune femme (symbolisant la Grèce), vêtue d’une robe blanche profondément échancrée et d’un manteau bleu-nuit serré à la taille par une écharpe jaune. Sur la tête, elle porte un fichu aux motifs colorés. [...]
Ce tableau est exposé de nos jours au Musée des Beaux-Arts de Bordeaux.
Georgios Amiralis
 183
LE FRAN2AIS  L’ COLE



































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page182.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page181.html">181</a>&nbsp;&nbsp;&nbsp;<a href="page182.html">182</a>&nbsp;&nbsp;&nbsp;183&nbsp;&nbsp;&nbsp;<a href="page184.html">184</a>&nbsp;&nbsp;&nbsp;<a href="page185.html">185</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page184.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page184.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
